import pandas as pd
import numpy as np
import json

# Define KPIs with display names and value ranges
kpi_info = {
    "customer_acquisition_cost": {"display": "CAC", "range": (50, 500)},
    "ltv": {"display": "LTV", "range": (300, 5000)},
    "churn_rate": {"display": "Churn Rate", "range": (0.01, 0.30)},
    "retention_rate": {"display": "Retention Rate", "range": (0.70, 0.99)},
    "arpu": {"display": "ARPU", "range": (10, 200)},
    "mrr": {"display": "MRR", "range": (1000, 100000)},
    "arr": {"display": "ARR", "range": (12000, 1200000)},
    "conversion_rate": {"display": "Conversion Rate", "range": (0.005, 0.20)},
    "revenue_per_customer": {"display": "Revenue per Customer", "range": (100, 2000)},
}

def generate_kpi_dataset(n_rows=10000, seed=42):
    np.random.seed(seed)
    data = {}

    for kpi, meta in kpi_info.items():
        low, high = meta["range"]
        if "rate" in kpi or "conversion" in kpi:
            values = np.round(np.random.uniform(low, high, n_rows), 4)
        else:
            values = np.round(np.random.normal((low + high) / 2, (high - low) / 6, n_rows), 2)
            values = np.clip(values, low, high)
        data[kpi] = values

    df = pd.DataFrame(data)
    return df

def export_nested_json(df, output_path="synthetic_kpi_data_nested.json"):
    nested_data = {f"row{i+1}": row for i, row in df.iterrows()}
    with open(output_path, "w") as f:
        json.dump(nested_data, f, indent=2)

if __name__ == "__main__":
    df = generate_kpi_dataset()
    df.to_csv("synthetic_kpi_data.csv", index=False)
    export_nested_json(df)
    print("Exported to 'synthetic_kpi_data.csv' and 'synthetic_kpi_data_nested.json'")
